-muwx
-i IonizationChamber.ihx
-b HOME = 0x8000
-b DATA = 0x0001
-k /usr/bin/../share/sdcc/lib/stm8
-k /usr/share/sdcc/lib/stm8
-l stm8
CMakeFiles/IonizationChamber.dir/main.c.rel
CMakeFiles/IonizationChamber.dir/assert_impl.c.rel
CMakeFiles/IonizationChamber.dir/Application/app_builder.c.rel
CMakeFiles/IonizationChamber.dir/Driver/user_interface.c.rel
CMakeFiles/IonizationChamber.dir/Driver/clk_conf.c.rel
CMakeFiles/IonizationChamber.dir/Driver/timer_conf.c.rel
CMakeFiles/IonizationChamber.dir/Driver/stm8_it.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_gpio.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_i2c.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_tim1.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_itc.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_clk.c.rel
CMakeFiles/IonizationChamber.dir/STM8S_StdPeriph_Lib/src/stm8s_uart1.c.rel

-e
