-muwx
-i IonizationChamber.ihx
-b HOME = 0x8000
-b DATA = 0x0001
-k /usr/bin/../share/sdcc/lib/stm8
-k /usr/share/sdcc/lib/stm8
-l STM8StdPeriph.lib
-l stm8
CMakeFiles/IonizationChamber.dir/main.c.rel
CMakeFiles/IonizationChamber.dir/assert_impl.c.rel
CMakeFiles/IonizationChamber.dir/Application/app_builder.c.rel
CMakeFiles/IonizationChamber.dir/Application/data_acquisition.c.rel
CMakeFiles/IonizationChamber.dir/Driver/user_interface.c.rel
CMakeFiles/IonizationChamber.dir/Driver/clk_conf.c.rel
CMakeFiles/IonizationChamber.dir/Driver/timer_conf.c.rel
CMakeFiles/IonizationChamber.dir/Driver/mcp3425.c.rel

-e
