ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _I2C_AcknowledgeConfig                                         00025B GR
  9 _I2C_CheckEvent                                                00034D GR
  9 _I2C_Cmd                                                       0001DD GR
  9 _I2C_DeInit                                                    000000 GR
  9 _I2C_GenerateSTART                                             000207 GR
  9 _I2C_GenerateSTOP                                              000231 GR
  9 _I2C_GetFlagStatus                                             000409 GR
  9 _I2C_ITConfig                                                  0002AF GR
  9 _I2C_Init                                                      000025 GR
  9 _I2C_ReceiveData                                               00030D GR
  9 _I2C_Send7bitAddress                                           000311 GR
  9 _I2C_SendData                                                  000349 GR
  7 ___str_0                                                       000000 R
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     4E   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    4A0   flags    0
   A CABS                                       size      0   flags    8

