ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 000004 GR
  9 _CLK_ClockSwitchCmd                                            0000B4 GR
  9 _CLK_ClockSwitchConfig                                         0001A8 GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_GetClockFreq                                              000361 GR
  9 _CLK_GetFlagStatus                                             0003A8 GR
  9 _CLK_HSECmd                                                    000036 GR
  9 _CLK_HSICmd                                                    000060 GR
  9 _CLK_HSIPrescalerConfig                                        0002AE GR
  9 _CLK_LSICmd                                                    00008A GR
  9 _CLK_PeripheralClockConfig                                     0000DE GR
  9 _CLK_SYSCLKConfig                                              0002E3 GR
  7 _HSIDivFactor                                                  000000 GR
  7 ___str_0                                                       00000C R
    __divulong                                                     ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     5A   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    427   flags    0
   A CABS                                       size      0   flags    8

