ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearFlag                                               000320 GR
  9 _UART1_Cmd                                                     000277 GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           000293 GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_SendData8                                               00028F GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     50   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    34C   flags    0
   A CABS                                       size      0   flags    8

