EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C40
U 1 1 5CD36164
P 3400 2950
F 0 "C40" H 3285 2904 50  0000 R CNN
F 1 "100n" H 3285 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 2800 50  0001 C CNN
F 3 "~" H 3400 2950 50  0001 C CNN
	1    3400 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L32
U 1 1 5CD96E48
P 2900 2600
F 0 "L32" V 3125 2600 50  0000 C CNN
F 1 "u68" V 3034 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L33
U 1 1 5CD9781A
P 2900 4150
F 0 "L33" V 2811 4150 50  0000 C CNN
F 1 "u68" V 2720 4150 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2900 4150 50  0001 C CNN
F 3 "~" H 2900 4150 50  0001 C CNN
	1    2900 4150
	0    1    -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG032
U 1 1 5CD9E263
P 1400 2450
F 0 "#FLG032" H 1400 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 2624 50  0000 C CNN
F 2 "" H 1400 2450 50  0001 C CNN
F 3 "~" H 1400 2450 50  0001 C CNN
	1    1400 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 2500 1400 2450
Wire Wire Line
	2600 3600 2600 3250
Wire Wire Line
	2750 4150 2600 4150
Wire Wire Line
	2600 4150 2600 3900
Wire Wire Line
	2750 2600 2600 2600
Wire Wire Line
	2600 2600 2600 2800
Wire Wire Line
	3050 2600 3250 2600
Connection ~ 3250 2600
$Comp
L power:GND #PWR042
U 1 1 5CDF8D9C
P 2250 3400
F 0 "#PWR042" H 2250 3150 50  0001 C CNN
F 1 "GND" H 2255 3227 50  0000 C CNN
F 2 "" H 2250 3400 50  0001 C CNN
F 3 "" H 2250 3400 50  0001 C CNN
	1    2250 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 3250 2250 3250
Wire Wire Line
	2250 3250 2250 3400
$Comp
L power:PWR_FLAG #FLG034
U 1 1 5CE2CCD8
P 3250 2500
F 0 "#FLG034" H 3250 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 2674 50  0000 C CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "~" H 3250 2500 50  0001 C CNN
	1    3250 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2600 3600 2500
Wire Wire Line
	3250 2600 3400 2600
Wire Wire Line
	3600 4250 3600 4150
Wire Wire Line
	3250 2600 3250 2500
Connection ~ 1400 2500
$Comp
L power:+BATT #PWR049
U 1 1 5CFE9A02
P 3600 2500
F 0 "#PWR049" H 3600 2350 50  0001 C CNN
F 1 "+BATT" H 3615 2673 50  0000 C CNN
F 2 "" H 3600 2500 50  0001 C CNN
F 3 "" H 3600 2500 50  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR050
U 1 1 5CFEAB3F
P 3600 4250
F 0 "#PWR050" H 3600 4100 50  0001 C CNN
F 1 "-BATT" H 3615 4423 50  0000 C CNN
F 2 "" H 3600 4250 50  0001 C CNN
F 3 "" H 3600 4250 50  0001 C CNN
	1    3600 4250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW31
U 1 1 5CF2C564
P 1950 2500
F 0 "SW31" H 1950 2785 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1950 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1271_DPDT" H 1950 2500 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW31
U 2 1 5CF2D41F
P 1950 4050
F 0 "SW31" H 1950 4335 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1950 4244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1271_DPDT" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	2    1950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2500 1400 2550
Wire Wire Line
	1400 3950 1400 4050
$Comp
L Device:Battery_Cell BT32
U 1 1 5CD816BD
P 1400 3850
F 0 "BT32" H 1282 3946 50  0000 R CNN
F 1 "3V6" H 1282 3855 50  0000 R CNN
F 2 "PowerSupply:MR18650BatteryHolder" V 1400 3910 50  0001 C CNN
F 3 "~" V 1400 3910 50  0001 C CNN
	1    1400 3850
	1    0    0    -1  
$EndComp
Connection ~ 1400 4050
Wire Wire Line
	1400 3250 1400 3300
Connection ~ 1400 3250
Wire Wire Line
	600  3250 600  3350
$Comp
L power:GND #PWR033
U 1 1 5CDF8594
P 600 3350
F 0 "#PWR033" H 600 3100 50  0001 C CNN
F 1 "GND" H 605 3177 50  0000 C CNN
F 2 "" H 600 3350 50  0001 C CNN
F 3 "" H 600 3350 50  0001 C CNN
	1    600  3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 4100 1400 4050
$Comp
L power:PWR_FLAG #FLG033
U 1 1 5CD97E81
P 1400 4100
F 0 "#FLG033" H 1400 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 4274 50  0000 C CNN
F 2 "" H 1400 4100 50  0001 C CNN
F 3 "~" H 1400 4100 50  0001 C CNN
	1    1400 4100
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 4150 3400 4150
Wire Wire Line
	3050 4150 3250 4150
Connection ~ 3250 4150
Wire Wire Line
	3250 4250 3250 4150
$Comp
L power:PWR_FLAG #FLG035
U 1 1 5CE2D1AE
P 3250 4250
F 0 "#FLG035" H 3250 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 4424 50  0000 C CNN
F 2 "" H 3250 4250 50  0001 C CNN
F 3 "~" H 3250 4250 50  0001 C CNN
	1    3250 4250
	1    0    0    1   
$EndComp
Text Notes 900  7150 0    98   ~ 20
Power supply= +2*3V6m -2*3V6
$Comp
L Device:Battery_Cell BT3
U 1 1 60FA2573
P 6650 2000
F 0 "BT3" H 6532 2096 50  0000 R CNN
F 1 "12V" H 6532 2005 50  0000 R CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 2060 50  0001 C CNN
F 3 "~" V 6650 2060 50  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT5
U 1 1 610447D9
P 1400 3500
F 0 "BT5" H 1282 3596 50  0000 R CNN
F 1 "3V6" H 1282 3505 50  0000 R CNN
F 2 "PowerSupply:MR18650BatteryHolder" V 1400 3560 50  0001 C CNN
F 3 "~" V 1400 3560 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT4
U 1 1 610491A7
P 1400 3100
F 0 "BT4" H 1282 3196 50  0000 R CNN
F 1 "3V6" H 1282 3105 50  0000 R CNN
F 2 "PowerSupply:MR18650BatteryHolder" V 1400 3160 50  0001 C CNN
F 3 "~" V 1400 3160 50  0001 C CNN
	1    1400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 1400 3650
Wire Wire Line
	1400 3200 1400 3250
Wire Wire Line
	2600 3100 2600 3250
Connection ~ 2600 3250
Wire Wire Line
	1400 2850 1400 2900
$Comp
L Connector:TestPoint TP31
U 1 1 5D77DF7D
P 7950 4400
F 0 "TP31" V 7904 4588 50  0000 L CNN
F 1 "TestPoint" V 7995 4588 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 4400 50  0001 C CNN
F 3 "~" H 8150 4400 50  0001 C CNN
	1    7950 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60E42F76
P 3400 3700
F 0 "C1" H 3285 3654 50  0000 R CNN
F 1 "100n" H 3285 3745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 3550 50  0001 C CNN
F 3 "~" H 3400 3700 50  0001 C CNN
	1    3400 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 2600 3400 2800
Connection ~ 3400 2600
Wire Wire Line
	3400 2600 3600 2600
Wire Wire Line
	3400 3100 3400 3250
Wire Wire Line
	3400 3850 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3600 4150
Wire Wire Line
	2600 3250 3400 3250
Connection ~ 3400 3250
Wire Wire Line
	3400 3250 3400 3550
$Comp
L Device:Battery_Cell BT6
U 1 1 60E59F0C
P 6650 2550
F 0 "BT6" H 6768 2646 50  0000 L CNN
F 1 "12V" H 6768 2555 50  0000 L CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 2610 50  0001 C CNN
F 3 "~" V 6650 2610 50  0001 C CNN
	1    6650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 60E5AA84
P 6650 3100
F 0 "BT1" H 6532 3196 50  0000 R CNN
F 1 "12V" H 6532 3105 50  0000 R CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 3160 50  0001 C CNN
F 3 "~" V 6650 3160 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT7
U 1 1 60E5B66A
P 6650 3650
F 0 "BT7" H 6532 3746 50  0000 R CNN
F 1 "12V" H 6532 3655 50  0000 R CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 3710 50  0001 C CNN
F 3 "~" V 6650 3710 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 60E77BBB
P 7050 1950
F 0 "JP1" V 7004 2048 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 2048 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 1950 50  0001 C CNN
F 3 "~" H 7050 1950 50  0001 C CNN
	1    7050 1950
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 60E79259
P 7050 2500
F 0 "JP2" V 7004 2598 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 2598 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 2500 50  0001 C CNN
F 3 "~" H 7050 2500 50  0001 C CNN
	1    7050 2500
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 60E7A521
P 7050 3050
F 0 "JP3" V 7004 3148 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 3148 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 3050 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
	1    7050 3050
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 60E7B3E5
P 7050 3600
F 0 "JP4" V 7004 3698 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 3698 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 60E7E191
P 7050 4150
F 0 "JP5" V 7004 4248 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 4248 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 60E7E197
P 7050 4700
F 0 "JP6" V 7004 4798 50  0000 L CNN
F 1 "Jumper_2_Open" V 7095 4798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT8
U 1 1 60E707F2
P 6650 4200
F 0 "BT8" H 6532 4296 50  0000 R CNN
F 1 "12V" H 6532 4205 50  0000 R CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 4260 50  0001 C CNN
F 3 "~" V 6650 4260 50  0001 C CNN
	1    6650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT9
U 1 1 60E707F8
P 6650 4750
F 0 "BT9" H 6532 4846 50  0000 R CNN
F 1 "12V" H 6532 4755 50  0000 R CNN
F 2 "PowerSupply:27ABatteryHolder" V 6650 4810 50  0001 C CNN
F 3 "~" V 6650 4810 50  0001 C CNN
	1    6650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60EA85C5
P 6650 5050
F 0 "#PWR01" H 6650 4800 50  0001 C CNN
F 1 "GND" H 6655 4877 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4850 6650 4950
Wire Wire Line
	7050 4900 7050 4950
Wire Wire Line
	7050 4950 6650 4950
Connection ~ 6650 4950
Wire Wire Line
	6650 4950 6650 5050
Wire Wire Line
	7050 3950 7050 3850
Wire Wire Line
	6650 4000 6650 3850
Wire Wire Line
	7050 3400 7050 3300
Wire Wire Line
	6650 3450 6650 3300
Wire Wire Line
	7050 2850 7050 2750
Wire Wire Line
	6650 2900 6650 2750
Wire Wire Line
	7050 1750 7050 1600
Wire Wire Line
	7050 1600 6650 1600
Wire Wire Line
	6650 1600 6650 1800
Wire Wire Line
	7050 2150 7050 2200
Wire Wire Line
	6650 2100 6650 2200
Wire Wire Line
	7050 2200 6650 2200
Connection ~ 7050 2200
Wire Wire Line
	7050 2200 7050 2300
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 6650 2350
Wire Wire Line
	7050 2750 6650 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7050 2700
Connection ~ 6650 2750
Wire Wire Line
	6650 2750 6650 2650
Wire Wire Line
	7050 3300 6650 3300
Connection ~ 7050 3300
Wire Wire Line
	7050 3300 7050 3250
Connection ~ 6650 3300
Wire Wire Line
	6650 3300 6650 3200
Wire Wire Line
	7050 3850 6650 3850
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 7050 3800
Connection ~ 6650 3850
Wire Wire Line
	6650 3850 6650 3750
Wire Wire Line
	6650 4550 6650 4400
Wire Wire Line
	7050 4500 7050 4400
Wire Wire Line
	7050 4400 6650 4400
Connection ~ 7050 4400
Wire Wire Line
	7050 4400 7050 4350
Connection ~ 6650 4400
Wire Wire Line
	6650 4400 6650 4300
Wire Wire Line
	7050 4400 7950 4400
Wire Wire Line
	7950 3850 7050 3850
Wire Wire Line
	7950 3300 7050 3300
Wire Wire Line
	7950 2750 7050 2750
Wire Wire Line
	7950 2200 7050 2200
$Comp
L Connector:TestPoint TP4
U 1 1 60EF82F9
P 7950 3850
F 0 "TP4" V 7904 4038 50  0000 L CNN
F 1 "TestPoint" V 7995 4038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 3850 50  0001 C CNN
F 3 "~" H 8150 3850 50  0001 C CNN
	1    7950 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60EFA153
P 7950 3300
F 0 "TP3" V 7904 3488 50  0000 L CNN
F 1 "TestPoint" V 7995 3488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 3300 50  0001 C CNN
F 3 "~" H 8150 3300 50  0001 C CNN
	1    7950 3300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60EFC13D
P 7950 2750
F 0 "TP2" V 7904 2938 50  0000 L CNN
F 1 "TestPoint" V 7995 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 2750 50  0001 C CNN
F 3 "~" H 8150 2750 50  0001 C CNN
	1    7950 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 60EFDE02
P 7950 2200
F 0 "TP1" V 7904 2388 50  0000 L CNN
F 1 "TestPoint" V 7995 2388 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 2200 50  0001 C CNN
F 3 "~" H 8150 2200 50  0001 C CNN
	1    7950 2200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60F12C7E
P 3800 6050
F 0 "H1" H 3900 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 3900 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F141BA
P 3800 6200
F 0 "#PWR02" H 3800 5950 50  0001 C CNN
F 1 "GND" H 3805 6027 50  0000 C CNN
F 2 "" H 3800 6200 50  0001 C CNN
F 3 "" H 3800 6200 50  0001 C CNN
	1    3800 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 6200 3800 6150
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60F188D7
P 4750 6050
F 0 "H2" H 4850 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 4850 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 4750 6050 50  0001 C CNN
F 3 "~" H 4750 6050 50  0001 C CNN
	1    4750 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60F188DD
P 4750 6200
F 0 "#PWR03" H 4750 5950 50  0001 C CNN
F 1 "GND" H 4755 6027 50  0000 C CNN
F 2 "" H 4750 6200 50  0001 C CNN
F 3 "" H 4750 6200 50  0001 C CNN
	1    4750 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 6200 4750 6150
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60F1AA98
P 3800 6600
F 0 "H3" H 3900 6649 50  0000 L CNN
F 1 "MountingHole_Pad" H 3900 6558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 3800 6600 50  0001 C CNN
F 3 "~" H 3800 6600 50  0001 C CNN
	1    3800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60F1AA9E
P 3800 6750
F 0 "#PWR04" H 3800 6500 50  0001 C CNN
F 1 "GND" H 3805 6577 50  0000 C CNN
F 2 "" H 3800 6750 50  0001 C CNN
F 3 "" H 3800 6750 50  0001 C CNN
	1    3800 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 6750 3800 6700
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60F1CE5F
P 4750 6600
F 0 "H4" H 4850 6649 50  0000 L CNN
F 1 "MountingHole_Pad" H 4850 6558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 4750 6600 50  0001 C CNN
F 3 "~" H 4750 6600 50  0001 C CNN
	1    4750 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60F1CE65
P 4750 6750
F 0 "#PWR05" H 4750 6500 50  0001 C CNN
F 1 "GND" H 4755 6577 50  0000 C CNN
F 2 "" H 4750 6750 50  0001 C CNN
F 3 "" H 4750 6750 50  0001 C CNN
	1    4750 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 6750 4750 6700
$Comp
L Device:Battery_Cell BT2
U 1 1 6104DBBA
P 1400 2750
F 0 "BT2" H 1282 2846 50  0000 R CNN
F 1 "3V6" H 1282 2755 50  0000 R CNN
F 2 "PowerSupply:MR18650BatteryHolder" V 1400 2810 50  0001 C CNN
F 3 "~" V 1400 2810 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1600 7050 1600
$Comp
L Connector:TestPoint TP5
U 1 1 60E2D53F
P 7950 1600
F 0 "TP5" V 7904 1788 50  0000 L CNN
F 1 "TestPoint" V 7995 1788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8150 1600 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    7950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 4150 2200 4150
Wire Wire Line
	2200 4150 2200 4250
Wire Wire Line
	2200 4250 1650 4250
Wire Wire Line
	1650 4250 1650 4050
Wire Wire Line
	1400 4050 1650 4050
Connection ~ 1650 4050
Wire Wire Line
	1650 4050 1750 4050
Wire Wire Line
	2150 3950 2300 3950
Wire Wire Line
	2300 3950 2300 4150
Wire Wire Line
	2300 4150 2600 4150
Connection ~ 2600 4150
Wire Wire Line
	1400 2500 1700 2500
Wire Wire Line
	2200 2600 2150 2600
Wire Wire Line
	2200 2600 2200 2700
Wire Wire Line
	2200 2700 1700 2700
Wire Wire Line
	1700 2700 1700 2500
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1750 2500
Wire Wire Line
	2150 2400 2300 2400
Wire Wire Line
	2300 2400 2300 2600
Wire Wire Line
	2300 2600 2600 2600
Connection ~ 2600 2600
$Comp
L Device:C C3
U 1 1 60E7AEDC
P 2600 3750
F 0 "C3" H 2485 3704 50  0000 R CNN
F 1 "100n" H 2485 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 3600 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60E7DA67
P 2600 2950
F 0 "C2" H 2485 2904 50  0000 R CNN
F 1 "100n" H 2485 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 2800 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 60E8BFDF
P 4350 3350
F 0 "J3" H 4322 3374 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4650 3150 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4350 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 60E8D1C3
P 5350 3350
F 0 "J4" H 5378 3376 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5050 3150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5350 3350 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    1   
$EndComp
Connection ~ 7050 1600
Wire Wire Line
	3600 2600 4050 2600
Wire Wire Line
	4050 2600 4050 3250
Wire Wire Line
	4050 3250 4150 3250
Connection ~ 3600 2600
Wire Wire Line
	4150 3450 4050 3450
Wire Wire Line
	4050 3450 4050 4150
Wire Wire Line
	4050 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	4050 2600 5000 2600
Wire Wire Line
	5000 2600 5000 3250
Wire Wire Line
	5000 3250 5150 3250
Connection ~ 4050 2600
Wire Wire Line
	5150 3450 5000 3450
Wire Wire Line
	5000 3450 5000 4150
Wire Wire Line
	5000 4150 4050 4150
Connection ~ 4050 4150
Wire Wire Line
	3800 3350 3800 3450
Wire Wire Line
	3800 3350 4150 3350
Wire Wire Line
	5150 3350 4900 3350
Wire Wire Line
	4900 3350 4900 3450
$Comp
L power:GND #PWR08
U 1 1 60ED4C97
P 3800 3450
F 0 "#PWR08" H 3800 3200 50  0001 C CNN
F 1 "GND" H 3805 3277 50  0000 C CNN
F 2 "" H 3800 3450 50  0001 C CNN
F 3 "" H 3800 3450 50  0001 C CNN
	1    3800 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60ED8588
P 4900 3450
F 0 "#PWR09" H 4900 3200 50  0001 C CNN
F 1 "GND" H 4905 3277 50  0000 C CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
	1    4900 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 60EE211E
P 9450 2050
F 0 "J1" H 9422 2074 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9750 1850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9450 2050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 60EE2124
P 10450 2050
F 0 "J2" H 10478 2076 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10150 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 10450 2050 50  0001 C CNN
F 3 "~" H 10450 2050 50  0001 C CNN
	1    10450 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 1300 9150 1950
Wire Wire Line
	9150 1950 9250 1950
Wire Wire Line
	9150 1300 10100 1300
Wire Wire Line
	10100 1300 10100 1950
Wire Wire Line
	10100 1950 10250 1950
Connection ~ 9150 1300
Wire Wire Line
	10250 2150 10100 2150
Wire Wire Line
	8900 2050 9250 2050
Wire Wire Line
	10250 2050 10000 2050
$Comp
L power:GND #PWR06
U 1 1 60EE213C
P 9050 2250
F 0 "#PWR06" H 9050 2000 50  0001 C CNN
F 1 "GND" H 9055 2077 50  0000 C CNN
F 2 "" H 9050 2250 50  0001 C CNN
F 3 "" H 9050 2250 50  0001 C CNN
	1    9050 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60EE2142
P 10100 2250
F 0 "#PWR07" H 10100 2000 50  0001 C CNN
F 1 "GND" H 10105 2077 50  0000 C CNN
F 2 "" H 10100 2250 50  0001 C CNN
F 3 "" H 10100 2250 50  0001 C CNN
	1    10100 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 2150 9050 2250
Wire Wire Line
	9050 2150 9250 2150
Wire Wire Line
	10100 2150 10100 2250
NoConn ~ 10000 2050
NoConn ~ 8900 2050
Wire Wire Line
	6650 1300 6650 1600
Wire Wire Line
	6650 1300 9150 1300
Connection ~ 6650 1600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F49A53
P 900 3350
F 0 "#FLG?" H 900 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 900 3524 50  0000 C CNN
F 2 "" H 900 3350 50  0001 C CNN
F 3 "~" H 900 3350 50  0001 C CNN
	1    900  3350
	1    0    0    1   
$EndComp
Wire Wire Line
	900  3350 900  3250
Wire Wire Line
	600  3250 900  3250
Connection ~ 900  3250
Wire Wire Line
	900  3250 1400 3250
$EndSCHEMATC
